libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:asctime_r
libc.so.6:atoi
libc.so.6:atol
libc.so.6:atoll
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dgettext
libc.so.6:exit
libc.so.6:fprintf
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getpass
libc.so.6:gettext
libc.so.6:gmtime_r
libc.so.6:localtime_r
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:mktime
libc.so.6:printf
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:random
libc.so.6:remove
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:sprintf
libc.so.6:strcasecmp
libc.so.6:strcmp
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:textdomain
libc.so.6:time
libgconf-2.so.4:gconf_client_add_dir
libgconf-2.so.4:gconf_client_get_bool
libgconf-2.so.4:gconf_client_get_default
libgconf-2.so.4:gconf_client_get_string
libgconf-2.so.4:gconf_client_notify_add
libgconf-2.so.4:gconf_client_set_bool
libgconf-2.so.4:gconf_client_set_string
libgconf-2.so.4:gconf_engine_get_bool
libgconf-2.so.4:gconf_engine_get_default
libgconf-2.so.4:gconf_engine_set_bool
libgconf-2.so.4:gconf_engine_unref
libgconf-2.so.4:gconf_entry_get_key
libgconf-2.so.4:gconf_entry_get_value
libgconf-2.so.4:gconf_init
libgconf-2.so.4:gconf_value_get_bool
libgcrypt.so.20:gcry_cipher_close
libgcrypt.so.20:gcry_cipher_decrypt
libgcrypt.so.20:gcry_cipher_encrypt
libgcrypt.so.20:gcry_cipher_open
libgcrypt.so.20:gcry_cipher_setctr
libgcrypt.so.20:gcry_cipher_setiv
libgcrypt.so.20:gcry_cipher_setkey
libgcrypt.so.20:gcry_create_nonce
libgcrypt.so.20:gcry_md_get_algo_dlen
libgcrypt.so.20:gcry_md_hash_buffer
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_dataset_destroy
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_dpgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_filename_from_utf8
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_io_channel_new_file
libglib-2.0.so.0:g_io_channel_read_to_end
libglib-2.0.so.0:g_io_channel_set_encoding
libglib-2.0.so.0:g_io_channel_shutdown
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_io_channel_write_chars
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcanon
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strnfill
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_timeout_add
libgnutls.so.30:gnutls_dh_params_export_pkcs3
libgnutls.so.30:gnutls_dh_params_generate2
libgnutls.so.30:gnutls_dh_params_init
libgnutls.so.30:gnutls_global_init
libgnutls.so.30:gnutls_pk_algorithm_get_name
libgnutls.so.30:gnutls_pkcs12_bag_decrypt
libgnutls.so.30:gnutls_pkcs12_bag_deinit
libgnutls.so.30:gnutls_pkcs12_bag_encrypt
libgnutls.so.30:gnutls_pkcs12_bag_get_count
libgnutls.so.30:gnutls_pkcs12_bag_get_data
libgnutls.so.30:gnutls_pkcs12_bag_get_type
libgnutls.so.30:gnutls_pkcs12_bag_init
libgnutls.so.30:gnutls_pkcs12_bag_set_data
libgnutls.so.30:gnutls_pkcs12_bag_set_friendly_name
libgnutls.so.30:gnutls_pkcs12_bag_set_key_id
libgnutls.so.30:gnutls_pkcs12_deinit
libgnutls.so.30:gnutls_pkcs12_export
libgnutls.so.30:gnutls_pkcs12_generate_mac
libgnutls.so.30:gnutls_pkcs12_get_bag
libgnutls.so.30:gnutls_pkcs12_import
libgnutls.so.30:gnutls_pkcs12_init
libgnutls.so.30:gnutls_pkcs12_set_bag
libgnutls.so.30:gnutls_sign_get_name
libgnutls.so.30:gnutls_strerror
libgnutls.so.30:gnutls_x509_crl_check_issuer
libgnutls.so.30:gnutls_x509_crl_deinit
libgnutls.so.30:gnutls_x509_crl_export
libgnutls.so.30:gnutls_x509_crl_get_crt_count
libgnutls.so.30:gnutls_x509_crl_get_crt_serial
libgnutls.so.30:gnutls_x509_crl_get_issuer_dn
libgnutls.so.30:gnutls_x509_crl_import
libgnutls.so.30:gnutls_x509_crl_init
libgnutls.so.30:gnutls_x509_crl_set_crt
libgnutls.so.30:gnutls_x509_crl_set_next_update
libgnutls.so.30:gnutls_x509_crl_set_this_update
libgnutls.so.30:gnutls_x509_crl_set_version
libgnutls.so.30:gnutls_x509_crl_sign2
libgnutls.so.30:gnutls_x509_crq_deinit
libgnutls.so.30:gnutls_x509_crq_export
libgnutls.so.30:gnutls_x509_crq_get_dn
libgnutls.so.30:gnutls_x509_crq_get_dn_by_oid
libgnutls.so.30:gnutls_x509_crq_get_key_id
libgnutls.so.30:gnutls_x509_crq_import
libgnutls.so.30:gnutls_x509_crq_init
libgnutls.so.30:gnutls_x509_crq_set_dn_by_oid
libgnutls.so.30:gnutls_x509_crq_set_key
libgnutls.so.30:gnutls_x509_crq_set_version
libgnutls.so.30:gnutls_x509_crq_sign2
libgnutls.so.30:gnutls_x509_crt_check_issuer
libgnutls.so.30:gnutls_x509_crt_cpy_crl_dist_points
libgnutls.so.30:gnutls_x509_crt_deinit
libgnutls.so.30:gnutls_x509_crt_export
libgnutls.so.30:gnutls_x509_crt_get_activation_time
libgnutls.so.30:gnutls_x509_crt_get_authority_key_id
libgnutls.so.30:gnutls_x509_crt_get_basic_constraints
libgnutls.so.30:gnutls_x509_crt_get_ca_status
libgnutls.so.30:gnutls_x509_crt_get_crl_dist_points
libgnutls.so.30:gnutls_x509_crt_get_dn
libgnutls.so.30:gnutls_x509_crt_get_dn_by_oid
libgnutls.so.30:gnutls_x509_crt_get_expiration_time
libgnutls.so.30:gnutls_x509_crt_get_extension_data
libgnutls.so.30:gnutls_x509_crt_get_extension_info
libgnutls.so.30:gnutls_x509_crt_get_fingerprint
libgnutls.so.30:gnutls_x509_crt_get_issuer_dn
libgnutls.so.30:gnutls_x509_crt_get_issuer_dn_by_oid
libgnutls.so.30:gnutls_x509_crt_get_key_id
libgnutls.so.30:gnutls_x509_crt_get_key_purpose_oid
libgnutls.so.30:gnutls_x509_crt_get_key_usage
libgnutls.so.30:gnutls_x509_crt_get_pk_algorithm
libgnutls.so.30:gnutls_x509_crt_get_pk_dsa_raw
libgnutls.so.30:gnutls_x509_crt_get_pk_rsa_raw
libgnutls.so.30:gnutls_x509_crt_get_serial
libgnutls.so.30:gnutls_x509_crt_get_signature
libgnutls.so.30:gnutls_x509_crt_get_signature_algorithm
libgnutls.so.30:gnutls_x509_crt_get_subject_alt_name
libgnutls.so.30:gnutls_x509_crt_get_subject_key_id
libgnutls.so.30:gnutls_x509_crt_get_version
libgnutls.so.30:gnutls_x509_crt_import
libgnutls.so.30:gnutls_x509_crt_init
libgnutls.so.30:gnutls_x509_crt_list_import
libgnutls.so.30:gnutls_x509_crt_set_activation_time
libgnutls.so.30:gnutls_x509_crt_set_authority_key_id
libgnutls.so.30:gnutls_x509_crt_set_ca_status
libgnutls.so.30:gnutls_x509_crt_set_crl_dist_points
libgnutls.so.30:gnutls_x509_crt_set_crq
libgnutls.so.30:gnutls_x509_crt_set_dn_by_oid
libgnutls.so.30:gnutls_x509_crt_set_expiration_time
libgnutls.so.30:gnutls_x509_crt_set_issuer_dn_by_oid
libgnutls.so.30:gnutls_x509_crt_set_key
libgnutls.so.30:gnutls_x509_crt_set_key_purpose_oid
libgnutls.so.30:gnutls_x509_crt_set_key_usage
libgnutls.so.30:gnutls_x509_crt_set_serial
libgnutls.so.30:gnutls_x509_crt_set_subject_key_id
libgnutls.so.30:gnutls_x509_crt_set_version
libgnutls.so.30:gnutls_x509_crt_sign2
libgnutls.so.30:gnutls_x509_privkey_deinit
libgnutls.so.30:gnutls_x509_privkey_export
libgnutls.so.30:gnutls_x509_privkey_export_pkcs8
libgnutls.so.30:gnutls_x509_privkey_generate
libgnutls.so.30:gnutls_x509_privkey_get_key_id
libgnutls.so.30:gnutls_x509_privkey_import
libgnutls.so.30:gnutls_x509_privkey_import_pkcs8
libgnutls.so.30:gnutls_x509_privkey_init
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_unset
libgtk-x11-2.0.so.0:gtk_adjustment_get_type
libgtk-x11-2.0.so.0:gtk_adjustment_set_upper
libgtk-x11-2.0.so.0:gtk_box_get_type
libgtk-x11-2.0.so.0:gtk_box_pack_end
libgtk-x11-2.0.so.0:gtk_buildable_get_name
libgtk-x11-2.0.so.0:gtk_buildable_get_type
libgtk-x11-2.0.so.0:gtk_builder_add_from_file
libgtk-x11-2.0.so.0:gtk_builder_connect_signals
libgtk-x11-2.0.so.0:gtk_builder_get_object
libgtk-x11-2.0.so.0:gtk_builder_new
libgtk-x11-2.0.so.0:gtk_button_get_type
libgtk-x11-2.0.so.0:gtk_cell_layout_add_attribute
libgtk-x11-2.0.so.0:gtk_cell_layout_get_type
libgtk-x11-2.0.so.0:gtk_cell_layout_pack_start
libgtk-x11-2.0.so.0:gtk_cell_renderer_get_type
libgtk-x11-2.0.so.0:gtk_cell_renderer_pixbuf_new
libgtk-x11-2.0.so.0:gtk_cell_renderer_text_new
libgtk-x11-2.0.so.0:gtk_check_menu_item_get_active
libgtk-x11-2.0.so.0:gtk_check_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_check_menu_item_set_active
libgtk-x11-2.0.so.0:gtk_combo_box_get_active
libgtk-x11-2.0.so.0:gtk_combo_box_get_active_iter
libgtk-x11-2.0.so.0:gtk_combo_box_get_model
libgtk-x11-2.0.so.0:gtk_combo_box_get_type
libgtk-x11-2.0.so.0:gtk_combo_box_set_active
libgtk-x11-2.0.so.0:gtk_combo_box_set_active_iter
libgtk-x11-2.0.so.0:gtk_combo_box_set_model
libgtk-x11-2.0.so.0:gtk_dialog_get_type
libgtk-x11-2.0.so.0:gtk_dialog_run
libgtk-x11-2.0.so.0:gtk_entry_get_text
libgtk-x11-2.0.so.0:gtk_entry_get_type
libgtk-x11-2.0.so.0:gtk_entry_set_text
libgtk-x11-2.0.so.0:gtk_file_chooser_dialog_new
libgtk-x11-2.0.so.0:gtk_file_chooser_get_filename
libgtk-x11-2.0.so.0:gtk_file_chooser_get_type
libgtk-x11-2.0.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-x11-2.0.so.0:gtk_file_chooser_set_filename
libgtk-x11-2.0.so.0:gtk_init
libgtk-x11-2.0.so.0:gtk_label_get_text
libgtk-x11-2.0.so.0:gtk_label_get_type
libgtk-x11-2.0.so.0:gtk_label_new
libgtk-x11-2.0.so.0:gtk_label_set_markup
libgtk-x11-2.0.so.0:gtk_label_set_text
libgtk-x11-2.0.so.0:gtk_main
libgtk-x11-2.0.so.0:gtk_main_iteration
libgtk-x11-2.0.so.0:gtk_menu_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_set_submenu
libgtk-x11-2.0.so.0:gtk_menu_popup
libgtk-x11-2.0.so.0:gtk_message_dialog_new
libgtk-x11-2.0.so.0:gtk_message_dialog_new_with_markup
libgtk-x11-2.0.so.0:gtk_misc_get_type
libgtk-x11-2.0.so.0:gtk_misc_set_alignment
libgtk-x11-2.0.so.0:gtk_notebook_get_type
libgtk-x11-2.0.so.0:gtk_notebook_remove_page
libgtk-x11-2.0.so.0:gtk_notebook_set_current_page
libgtk-x11-2.0.so.0:gtk_object_destroy
libgtk-x11-2.0.so.0:gtk_object_get_type
libgtk-x11-2.0.so.0:gtk_progress_bar_get_type
libgtk-x11-2.0.so.0:gtk_progress_bar_pulse
libgtk-x11-2.0.so.0:gtk_progress_bar_set_pulse_step
libgtk-x11-2.0.so.0:gtk_radio_button_get_type
libgtk-x11-2.0.so.0:gtk_recent_chooser_get_current_item
libgtk-x11-2.0.so.0:gtk_recent_chooser_get_type
libgtk-x11-2.0.so.0:gtk_recent_chooser_menu_get_type
libgtk-x11-2.0.so.0:gtk_recent_chooser_menu_new_for_manager
libgtk-x11-2.0.so.0:gtk_recent_chooser_menu_set_show_numbers
libgtk-x11-2.0.so.0:gtk_recent_chooser_set_filter
libgtk-x11-2.0.so.0:gtk_recent_chooser_set_limit
libgtk-x11-2.0.so.0:gtk_recent_chooser_set_local_only
libgtk-x11-2.0.so.0:gtk_recent_chooser_set_show_icons
libgtk-x11-2.0.so.0:gtk_recent_chooser_set_sort_type
libgtk-x11-2.0.so.0:gtk_recent_filter_add_mime_type
libgtk-x11-2.0.so.0:gtk_recent_filter_new
libgtk-x11-2.0.so.0:gtk_recent_info_get_uri
libgtk-x11-2.0.so.0:gtk_recent_info_unref
libgtk-x11-2.0.so.0:gtk_recent_manager_add_full
libgtk-x11-2.0.so.0:gtk_recent_manager_get_default
libgtk-x11-2.0.so.0:gtk_show_about_dialog
libgtk-x11-2.0.so.0:gtk_spin_button_get_type
libgtk-x11-2.0.so.0:gtk_spin_button_get_value
libgtk-x11-2.0.so.0:gtk_spin_button_get_value_as_int
libgtk-x11-2.0.so.0:gtk_spin_button_set_range
libgtk-x11-2.0.so.0:gtk_spin_button_set_value
libgtk-x11-2.0.so.0:gtk_timeout_remove
libgtk-x11-2.0.so.0:gtk_toggle_button_get_active
libgtk-x11-2.0.so.0:gtk_toggle_button_get_type
libgtk-x11-2.0.so.0:gtk_toggle_button_set_active
libgtk-x11-2.0.so.0:gtk_tree_iter_copy
libgtk-x11-2.0.so.0:gtk_tree_iter_free
libgtk-x11-2.0.so.0:gtk_tree_model_foreach
libgtk-x11-2.0.so.0:gtk_tree_model_get
libgtk-x11-2.0.so.0:gtk_tree_model_get_iter
libgtk-x11-2.0.so.0:gtk_tree_model_get_iter_first
libgtk-x11-2.0.so.0:gtk_tree_model_get_path
libgtk-x11-2.0.so.0:gtk_tree_model_get_type
libgtk-x11-2.0.so.0:gtk_tree_model_get_value
libgtk-x11-2.0.so.0:gtk_tree_model_iter_parent
libgtk-x11-2.0.so.0:gtk_tree_path_compare
libgtk-x11-2.0.so.0:gtk_tree_path_free
libgtk-x11-2.0.so.0:gtk_tree_path_is_ancestor
libgtk-x11-2.0.so.0:gtk_tree_selection_count_selected_rows
libgtk-x11-2.0.so.0:gtk_tree_selection_get_selected
libgtk-x11-2.0.so.0:gtk_tree_selection_select_iter
libgtk-x11-2.0.so.0:gtk_tree_selection_set_mode
libgtk-x11-2.0.so.0:gtk_tree_store_append
libgtk-x11-2.0.so.0:gtk_tree_store_get_type
libgtk-x11-2.0.so.0:gtk_tree_store_new
libgtk-x11-2.0.so.0:gtk_tree_store_set
libgtk-x11-2.0.so.0:gtk_tree_view_column_set_visible
libgtk-x11-2.0.so.0:gtk_tree_view_expand_all
libgtk-x11-2.0.so.0:gtk_tree_view_get_column
libgtk-x11-2.0.so.0:gtk_tree_view_get_columns
libgtk-x11-2.0.so.0:gtk_tree_view_get_model
libgtk-x11-2.0.so.0:gtk_tree_view_get_selection
libgtk-x11-2.0.so.0:gtk_tree_view_get_type
libgtk-x11-2.0.so.0:gtk_tree_view_insert_column_with_attributes
libgtk-x11-2.0.so.0:gtk_tree_view_insert_column_with_data_func
libgtk-x11-2.0.so.0:gtk_tree_view_set_model
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_get_name
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_grab_focus
libgtk-x11-2.0.so.0:gtk_widget_set_sensitive
libgtk-x11-2.0.so.0:gtk_widget_show
libgtk-x11-2.0.so.0:gtk_widget_show_all
libgtk-x11-2.0.so.0:gtk_window_get_size
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_resize
libgtk-x11-2.0.so.0:gtk_window_set_title
libpthread.so.0:close
libpthread.so.0:open
libreadline.so.6:add_history
libreadline.so.6:readline
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_create_function
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_free_table
libsqlite3.so.0:sqlite3_get_table
libsqlite3.so.0:sqlite3_last_insert_rowid
libsqlite3.so.0:sqlite3_mprintf
libsqlite3.so.0:sqlite3_open
libsqlite3.so.0:sqlite3_result_text
libsqlite3.so.0:sqlite3_value_int
libsqlite3.so.0:sqlite3_value_text
libsqlite3.so.0:sqlite3_vmprintf
